PORT=3000

# DB
DATABASE_URL="postgresql://user:pass@postgres:5432/fusion"

# Fusion Brain
FUSION_BRAIN_URL="https://api-key.fusionbrain.ai/"
FUSION_BRAIN_KEY="Key 0000000000000000000000000000"
FUSION_BRAIN_SECRET="Secret 00000000000000000000000000"

# Redis
REDIS_HOST='redis'
REDIS_PORT='6379'

# MinIO
MINIO_ENDPOINT='minio'
MINIO_PORT=9000
MINIO_ACCESS_KEY='minio'
MINIO_SECRET_KEY='minio123'
MINIO_BUCKET=images